@media screen and ( max-width: 992px )
    .content
        &__text
            margin-left: 10px
@media screen and ( max-width: 644px )
    .col-50
        width: 100%
    .content
        &__img
            display: block
            margin-bottom: 20px
        &__game
            min-height: 650px
            flex-wrap: wrap
        &__text
            margin-left: 0
@media screen and ( max-width: 500px )
    .nav
        &__text
            margin-right: 0
    .logo
        &__text
            display: none
    .head
        &__text
            font-size: 14px
            max-width: 300px
    .policy
        font-size: 12px
    .content
        &__img
            height: 200px
        &__game
            min-height: 550px