*, *:before, *:after
    box-sizing: border-box

a
    text-decoration: none
img
    width: 100%
    height: 100%
    border-radius: 8px
    border: 2px solid white
.button
    background-color: $gray
    color: $white
    font-family: 'Source Code Pro', monospace
    padding: 20px 35px 20px 35px
    border: 2px solid $white
    border-radius: 6px
    box-shadow: 0 0 5px $white
    transition-duration: 0.5s
    &:hover
        border: 2px solid $red
        box-shadow: 0 0 5px $red