.content
    background-color: $black
    border-top: 1px solid $white
    
    &__game
        display: flex
        max-height: 500px
    &__text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__title
        color: $white
        font-family: 'Source Code Pro', monospace
        font-size: 24px
        margin-bottom: 30px
    &__descriptoin
        color: $white
        font-family: 'Source Code Pro', monospace
        font-size: 14px
        text-align: center
        max-width: 350px
        margin-bottom: 30px
    &__img
        height: 280px
        width: 450px
        margin-top: 60px
        margin-bottom: 60px
        
        
        