.head
    height: 100vh
    background-color: $gray
    display: flex
    justify-content: space-between
    &__menu
        background-color: $black
        display: flex
        justify-content: flex-end
        width: 400px
        border-left: 2px solid #ffab00
        z-index: 1
.menu
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%
    &__item
        color: $light
        font-family: 'Squada One', cursive
        font-size: 18px